# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/grandeCafeLatte?characterEncoding=UTF-8"
db.default.user="root"
db.default.password="pass123"

ebean.default="models.*"
